@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraBold.ttf');
    font-family: extrabold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: boldo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Black.ttf');
    font-family: blacko;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: mediumo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Light.ttf');
    font-family: light;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraLight.ttf');
    font-family: extralight;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: rugular;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-SemiBold.ttf');
    font-family: semibold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Thin.ttf');
    font-family: thino;
}
/* universal code */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    transition: all 300ms;
    background-repeat: no-repeat;
    background-position: center; 
}
::-webkit-scrollbar {
    width: 4px;
    background-color: #fff;
}
::-webkit-scrollbar-button {
    width: 5px;
    background-color: #989898;
    border-radius: 1px;
}
::-webkit-scrollbar-thumb {
    background-color: #989898;
    width: 5px;
    border-radius: 1px;
}
.container {
    width: 70vw;
    height: fit-content;
    margin: auto;
    padding: 0 !important;

}
.in-con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.in-con-center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    cursor: pointer!important;
}
/* end of unversal code */
/* header */
header {
    padding: 0.5vw 0;
    border-bottom: 0.09vw solid rgba(148,148,148,0.15);
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header li {
    padding: 0 !important;
    margin: 0 1vw;
}
header li:last-child {
    margin-right: 0 !important;
}
header ul li a {
    color: #222;
    font-size: 0.925vw;
    font-family: semibold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header ul li:hover a {
    color: rgb(4,144,223);
}
.logo {
    width: 4.5vw;
    height: 4.12vw;
    /*  */
}
/* end of heaDer */
.special-unordered-list{
    display: flex;
    align-items: center;
    margin-top: 2vw;
    padding-left: 0!important;
}
.special-unordered-list li{
    
    margin-right: 1vw;
}
.special-unordered-list li a{
    color: #878787;
    font-family: mediumo;
    font-size: 0.8vw;
}
.special-unordered-list li .active{
    color: #222;
}
.special-unordered-list li a i{
    margin-left: 0.5vw;
}
/* section-1 */
#section-1{
    width: 100%;
    height: fit-content;
}
.img{
    position: relative;
    margin-top: 2.5vw;
    height: 33vw;
}
.img .image-25{
    width: 70vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.image-26{
    width: 70vw;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.block-of-logo{
    background-color: #fff;
    border-radius: 0.5vw;
    position: absolute;
    top: 0.5vw;
    left: 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 5.5vw;
}
.block-of-logo>img{
    width: 4.1015625vw;
    height: 3.8411458333333335vw;
}
/* end of section-1 */
/* section-2 */
#section2{
    width: 100%;
    height: fit-content;
}
.section2-header-text{
    font-family: semibold;
    font-size: 1.3vw;
    color: #222;
}
.mt5{
    margin-top: 4vw;
    display: flex;
}
.card{
    width: 18.2112vw;
    height: 14.3864vw;
    border-radius: 0.5vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.182);
}
.card-inner{
    display: grid;
    
}
.image-39{
    width: 9.7vw;
    height: 7.99vw;
    border-radius: 0.5vw;
    
}
.shed-of-image-40{
    width: 3.9vw;
    height: 2.586vw;
    border: 0.15vw solid #87878753;
    border-radius: 0.5vw;
    margin: 0 0.3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-40{
    width: 3.1728vw;
    height: 2.586vw;
    border-radius: 0.5vw;
}
.table.first-table{
    width: 14vw;
    margin-left: 1.5vw;
}
.table{
    display: grid;
    width: fit-content;
    height: 14.3864vw;
    
}
.txt-value{
    width: 100%;
    height: calc(13vw/6);
    border-bottom: 0.1vw solid #87878756;
    display: flex;
    align-items: center;
}
.txt-value:last-child{
    border-bottom: none;
}
.txt{
    font-family: boldo;
    font-size: 0.85vw;
}
.value{
    font-family: mediumo;
    font-size: 0.85vw;
}
.links{
    display: flex;
    align-items: center;
    margin-top: 2vw;
}
.links>a:first-child{
    text-decoration: underline;
    font-family: mediumo;
    font-size: 0.9vw;
}
.links>a:first-child:hover{
    color: #04A4DF;
    transition: 100ms!important;
}
.links>a:last-child{
    margin-left:1.5vw;
}
.links>a:last-child>img{
    width: 1.49vw;
    height: 1.878656vw;
}
.mb6{
    margin-top: -5vw;
    margin-bottom: 4vw;
}
.div1{
    
    margin-left: 2vw;
    width: 14vw;
    height: 19vw;
    position: relative;
    display: grid;
}
.div1>.image-42{
    width: 19vw;
    height: 20.5vw;
    position: absolute;
    top: -1vw;
    left: -1vw;
    z-index: -1;
}
.div2-3-white-shed{
    width: 16vw;
    height: 17vw;
    background-color: #fff;
    border-radius: 0.5vw;
    margin: 0.5vw;
}
.div2{
    width: fit-content;
    
}
.div2>p:first-child{
    font-family: semibold;
    font-size: 1.5vw;
    padding-top: 1vw;
    padding-left: 1.5vw;
    transform: scaleY(1.1);
}
.div2>p:last-child{
    font-family: mediumo;
    font-size: 0.9vw;
    line-height: 1.5vw;
    /* margin-top: 0.5vw; */
    padding-left: 1.5vw;
    margin-top: 1vw;
}
.div3{
    display: grid;
    width: 13vw;
    margin: auto;
    margin-top: 0.5vw;
}
.btn-contact:first-child{
    position: relative;
    display: inline-block;
    font-family: mediumo;
    font-size: 0.85vw;
    padding: 0.8vw 0;
    color: #fff;
    background-color: #04A4DF;
    border-radius: 0.3vw;
    text-align: center;
    border:0.1vw solid #04A4DF;
}
.btn-contact{
    margin: 0.35vw 0;
}
.btn-contact>a{
    color: #fff;
}
.btn-contact:last-child{
    position: relative;
    display: inline-block;
    font-family: mediumo;
    font-size: 0.85vw;
    padding: 0.8vw 0;
    color: #fff;
    background-color: #04A4DF;
    border-radius: 0.3vw;
    border:0.1vw solid #04A4DF;
}
.btn-contact:hover{
    cursor: pointer;
border: 0.1vw solid rgba(4,164,223,0.38);
background-color: #fff!important;
}
.btn-contact:hover>a{
    color: #222;
}
/* end section-2 */
/* section 4 */
#section-4{
    width: 100%;
    height: fit-content;
    margin-top: 5vw;
    border-top: 0.09vw solid rgba(148,148,148,0.15);
    padding-top: 1vw;
}
.last-one {
    display: flex;
    align-items: flex-end;
}
.sec-9-text {
    font-size: 0.8vw;
    border-left: 1px solid #9898983e;
    padding: 0 0 0 1.5vw;
    line-height: 1.7vw;
    margin-left: 1.5vw;
    font-family: mediumo;
    letter-spacing: -0.01vw;
    transform: scaleY(1.1);
}
.sec-9-img {
    width: 4.5vw;
    height: 4vw;
}
/* end section 4 */
/* footer */
footer {
    width: 100%;
    height: fit-content;
    background-color: #04A4DF;
    margin-bottom: 0;
    margin-top: 2vw;
}
.special-footer-text {
    font-size: 0.9vw;
    padding: 1vw 0 1vw 0;
    color: #fff;
    font-family: extralight;
}
.container.spec-con {
    margin-bottom: 0;
}
/* end footer */
