
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraBold.ttf');
    font-family: extrabold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: boldo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Black.ttf');
    font-family: blacko;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: mediumo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Light.ttf');
    font-family: light;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraLight.ttf');
    font-family: extralight;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: rugular;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-SemiBold.ttf');
    font-family: semibold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Thin.ttf');
    font-family: thino;
}




/* universal code */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    transition: all 300ms;
    background-repeat: no-repeat;
    background-position: center; 
}
::-webkit-scrollbar {
    width: 4px;
    background-color: #fff;
}
::-webkit-scrollbar-button {
    width: 5px;
    background-color: #989898;
    border-radius: 1px;
}
::-webkit-scrollbar-thumb {
    background-color: #989898;
    width: 5px;
    border-radius: 1px;
}
.container {
    width: 70vw;
    height: fit-content;
    margin: auto;
    padding: 0 !important;

}
.in-con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0!important;
}
.in-con-center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    cursor: pointer!important;
}
/* end of unversal code */
/* header */
header {
    padding: 0.5vw 0;
    border-bottom: 0.09vw solid rgba(148,148,148,0.15);
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header li {
    padding: 0 !important;
    margin: 0 1vw;
}
header li:last-child {
    margin-right: 0 !important;
}
header ul li a {
    color: #222;
    font-size: 0.925vw;
    font-family: semibold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header ul li:hover a {
    color: rgb(4,144,223);
}
.logo {
    width: 4.5vw;
    height: 4.12vw;
    /* border: 1px solid black; */
}
/* end of heaer */
/* section-1 */
#section-1{
    width: 100%;
    height: fit-content;
}
.img{
    position: relative;
    margin-top: 4vw;
    height: 33vw;
}
.img .image-25{
    width: 70vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.image-26{
    width: 70vw;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.block-of-logo{
    background-color: #fff;
    border-radius: 0.5vw;
    position: absolute;
    top: 0.5vw;
    left: 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 5.5vw;
}
.block-of-logo>img{
    width: 4.1015625vw;
    height: 3.8411458333333335vw;
}
/* end of section-1 */
/* section 2 */
.extrabold-p{
    font-family: boldo;
    font-size: 1.9531vw;
}
.in-con-center ul{
    margin-top: 3vw;
    margin-bottom: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-con-center ul li{
    list-style: none;
    padding: 1vw 2vw;
    border-bottom: 0.15vw solid rgba(148,148,148,0.15);
}
.in-con-center ul li:first-child{
    padding-left: 0.5vw;
}
.in-con-center ul li:last-child{
    padding-right: 0.5vw;
}
.in-con-center ul li a{
    color: #878787;
    font-family: mediumo;
    font-size: 1.3vw;
}
.in-con-center ul li:hover{
    border-bottom: 0.15vw solid #04A4DF;
    cursor: pointer;
}
.in-con-center ul li:hover a{
    color: #222222;
}

.medium17.text{
    margin: 1vw 0 3vw 0;
}
.bold25{
    font-family: boldo;
    font-size: 1.62vw;
    color: #222222;
}
.medium17{
    font-family: mediumo;
    font-size: 1.10677vw;
    color: #878787;
}
/* end section 2 */
/* section 3 */
#section-3{
    width: 100%;
    height: fit-content;
}
.col-4{
    width: 28%;
    height: 5vw!important;
    border-radius: 1vw;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.099);
    display: flex;
    align-items: center;
    margin-top: 0.75vw;
    margin-bottom: 0.75vw;
    margin-right: 1.5vw;
    padding: 1.5vw 1.3vw;
    position: relative;
}
.col-4:last-child{
    margin-right: 0!important;
}
.col-4:hover{
    transform: scale(1.05);
}
.bold25.n{
    margin-left: 0.5vw;
    font-size: 1.3vw;
}
.img-div{
    border-radius: 50%;
    border: 1px solid #F47D3A;
    margin-right: 1.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-div>img{
    width: 4.3vw;
    height: 4.3vw;
    margin: 0.3vw;
}
.text-div>.medium15{
    margin-top: 0.2vw;
}
.medium17.black{
    color: #222;
    font-size: 0.95vw;
    line-height: 0.9vw;
}
.star{
    position: absolute;
    top: 0.7vw;
    right: 0.7vw;
    border-radius: 50%;
    border: 0.05vw solid rgb(148,148,148);
    width: 1.3vw;
    height: 1.3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.star>i{
    font-size: 0.8vw;
    color: #878787;
    border-radius: 50%;
}
.star:hover{
    background-color: #F47D3A;
    border: 0.05vw solid #F47D3A;
}
.star:hover i{
    color: #fff;
}
.medium15{
    color: #878787;
    font-family: mediumo;
    font-size: 0.9vw;
}
/* end section 3 */
/* section 4 */
#section-4{
    width: 100%;
    height: fit-content;
    margin-top: 5vw;
    border-top: 0.09vw solid rgba(148,148,148,0.15);
    padding-top: 1vw;
}
.last-one {
    display: flex;
    align-items: flex-end;
}
.sec-9-text {
    font-size: 0.8vw;
    border-left: 1px solid #9898983e;
    padding: 0 0 0 1.5vw;
    line-height: 1.7vw;
    margin-left: 1.5vw;
    font-family: mediumo;
    letter-spacing: -0.01vw;
    transform: scaleY(1.1);
}
.sec-9-img {
    width: 4.5vw;
    height: 4vw;
}
/* end section 4 */
/* footer */
footer {
    width: 100%;
    height: fit-content;
    background-color: #04A4DF;
    margin-bottom: 0;
    margin-top: 2vw;
}
.special-footer-text {
    font-size: 0.9vw;
    padding: 1vw 0 1vw 0;
    color: #fff;
    font-family: extralight;
}
.container.spec-con {
    margin-bottom: 0;
}