@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraBold.ttf');
    font-family: extrabold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: boldo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Black.ttf');
    font-family: blacko;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: mediumo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Light.ttf');
    font-family: light;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraLight.ttf');
    font-family: extralight;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: rugular;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-SemiBold.ttf');
    font-family: semibold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Thin.ttf');
    font-family: thino;
}
/* universal code */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    transition: all 300ms;
    background-repeat: no-repeat;
    background-position: center; 
}
::-webkit-scrollbar {
    width: 4px;
    background-color: #fff;
}
::-webkit-scrollbar-button {
    width: 5px;
    background-color: #989898;
    border-radius: 1px;
}
::-webkit-scrollbar-thumb {
    background-color: #989898;
    width: 5px;
    border-radius: 1px;
}
.container {
    width: 70vw;
    height: fit-content;
    margin: auto;
    padding: 0 !important;
    
}
.in-con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.in-con-center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    cursor: pointer!important;
}
/* end of unversal code */
/* header */
header {
    padding: 0.5vw 0;
    border-bottom: 0.09vw solid rgba(148,148,148,0.15);
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header li {
    padding: 0 !important;
    margin: 0 1vw;
}
header li:last-child {
    margin-right: 0 !important;
}
header ul li a {
    color: #222;
    font-size: 0.925vw;
    font-family: semibold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
header ul li:hover a {
    color: rgb(4,144,223);
}
.logo {
    width: 4.5vw;
    height: 4.12vw;
}
/* end of heaDer */
.special-unordered-list{
    display: flex;
    align-items: center;
    margin-top: 2vw;
    padding-left: 0!important;
}
.special-unordered-list li{
    margin-right: 1vw;
}
.special-unordered-list li a{
    color: #878787;
    font-family: mediumo;
    font-size: 0.8vw;
    text-decoration: none;
}
.special-unordered-list li .active{
    color: #222;
}
.special-unordered-list li a i{
    margin-left: 0.5vw;
}
/* section-1 */
#section-1{
    width: 100%;
    height: fit-content;
}
.img{
    position: relative;
    margin-top: 2.5vw;
    height: 33vw;
}
.img .image-25{
    width: 70vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.image-26{
    width: 70vw;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.block-of-logo{
    background-color: #fff;
    border-radius: 0.5vw;
    position: absolute;
    top: 0.5vw;
    left: 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 5.5vw;
}
.block-of-logo>img{
    width: 4.1015625vw;
    height: 3.8411458333333335vw;
}
/* end of section-1 */
/* section-2 */
#section2{
    width: 100%;
    height: fit-content;
    padding-bottom: 1vw!important;
}
.section2-header-text{
    font-family: boldo;
    font-size: 1.3vw;
    color: #222;
    margin-bottom: 4vw;
}
.container.margin-bottom-3vw{
    margin-bottom: 3vw;
}
.filter{
    font-family: semibold;
    font-size: 1vw;
}
.image-51{
    width: 1.5vw;
    height: 1.5vw;
}
.container.margin-bottom-3vw{
    margin-bottom: 3vw!important;
}
.page-link:focus,.page-link:active{
    outline: none!important;
}
.page-link:last-child{
    background-color: #F2F5FF!important;
    border-radius: 0.2vw!important;
}
.page-link{
    color: #222!important;
    border: none;
    width:  2vw!important;
    height: 2vw!important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff!important;
    font-size: 1vw;
    font-family: mediumo;
}
.page-link:hover{
    background-color: #04A4DF!important;
    color: #fff!important;
}
.page-item{
    margin-left: 0.5vw;
}
.table.table-bordered{
    width: 70vw!important;
}
td{
    font-size: 0.75vw;
    font-family: semibold;
}
.image-52{
    width: 3.7vw;
    height: 13.9vw;
}
.image-53{
    width: 6.1vw;
    height: 6.1vw;
}
.image-54{
    width: 7.8vw;
    height: 4.68vw;
}
.image-55{
    width: 1.3vw;
    height: 1.77vw;
}

/* end section-2 */
/* section 4 */
#section-4{
    width: 100%;
    height: fit-content;
    margin-top: 5vw!important;
    border-top: 0.09vw solid rgba(148,148,148,0.15);
    padding-top: 1vw;
}
.container.d-flex.justify-content-center.align-end .sec-9-text {
    font-size: 0.8vw;
    border-left: 1px solid #9898983e;
    padding: 0 0 0 1.5vw;
    line-height: 1.7vw;
    margin-left: 1.5vw;
    font-family: mediumo;
    letter-spacing: -0.01vw;
    transform: scaleY(1.1);
}
.sec-9-img {
    width: 4.5vw;
    height: 4vw;
}
/* end section 4 */
/* footer */
footer {
    width: 100%;
    height: fit-content;
    background-color: #04A4DF;
    margin-bottom: 0;
    margin-top: 1.3vw;
}
.special-footer-text {
    font-size: 0.9vw;
    padding: 1vw 0 1vw 0;
    color: #fff;
    font-family: extralight;
}
.container.spec-con {
    margin-bottom: 0;
}
/* end footer */
