@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraBold.ttf');
    font-family: extrabold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: boldo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Black.ttf');
    font-family: blacko;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: mediumo;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Light.ttf');
    font-family: light;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-ExtraLight.ttf');
    font-family: extralight;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: rugular;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-SemiBold.ttf');
    font-family: semibold;
}
@font-face{
    src: url('../fonts/Montserrat/static/Montserrat-Thin.ttf');
    font-family: thino;
}




/* universal code */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    transition: all 300ms;
    background-repeat: no-repeat;
    background-position: center; 
}
::-webkit-scrollbar {
    width: 4px;
    background-color: #fff;
}
::-webkit-scrollbar-button {
    width: 5px;
    background-color: #989898;
    border-radius: 1px;
}
::-webkit-scrollbar-thumb {
    background-color: #989898;
    width: 5px;
    border-radius: 1px;
}
.container {
    width: 70vw;
    height: fit-content;
    margin: auto;
    padding: 0 !important;

}
.in-con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.in-con-center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    cursor: pointer!important;
}
/* end of unversal code */
/* header */
header {
    padding: 0.5vw 0;
    border-bottom: 0.09vw solid rgba(148,148,148,0.15);
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header li {
    padding: 0 !important;
    margin: 0 1vw;
}
header li:last-child {
    margin-right: 0 !important;
}
header ul li a {
    color: #222;
    font-size: 0.925vw;
    font-family: semibold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header ul li:hover a {
    color: rgb(4,144,223);
}
.logo {
    width: 4.5vw;
    height: 4.12vw;
    /* border: 1px solid black; */
}
/* end of heaer */

/* *** *** */
.special-unordered-list{
    display: flex;
    align-items: center;
    margin-top: 2vw;
    padding-left: 0!important;
}
.special-unordered-list li{
    /* border: 1px solid black; */
    margin-right: 1vw;
}
.special-unordered-list li a{
    color: #878787;
    font-family: mediumo;
    font-size: 0.8vw;
}
.special-unordered-list li .active{
    color: #222;
}
.special-unordered-list li a i{
    margin-left: 0.5vw;
}
.st-pad{
    font-family: boldo;
    font-size: 1.95vw;
    margin-top: 2vw;
    margin-bottom: 1.5vw;
    padding-bottom: 1.5vw;
    border-bottom: 0.09vw solid #87878741;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5vw 0;
}
.row:last-child{
    margin-bottom: 7vw;
}
.col-3-link{
    width: 23.5%;
    height: 15.5vw;
    border-radius: 0.5vw;
    position: relative;
    display: grid;
    justify-content: center;
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.218);
}
.col-3-link:hover{
    transform: scale(1.05);
}
.col-3{
    width: 15vw;
    height: 15.4vw;
    border-radius: 0.5vw;
    position: relative;
    display: grid;
    justify-content: center;
}
.image-49{
    position: absolute;
    bottom: 0.5vw;
    right: 0.5vw;
    width: 1.1vw;
    height: 1.1vw;
}
.image-44{
    width: 7.5vw;
    height: 4vw;
    margin-top: 2.8vw;
}
.image-45{
    width: 7vw;
    height: 5.5vw;
    margin-top: 1.5vw;
}
.image-46{
    margin-top: 1.5vw;
    width: 8vw;
    height: 6vw;
}
.image-43{
    width: 5.7vw;
    height: 5.5vw;
    margin-top: 1.5vw;
}
.col-3>p,.col-3>span{
    text-align: center;
}
.col-3>p{
    font-family: mediumo;
    font-size: 0.9vw;
    margin-bottom: 0!important;
    color: #222;
}
.col-3>span{
    font-family: boldo;
    font-size: 2vw;
    color: #04A4DF;
}
/* *** *** */

/* section 4 */
#section-4{
    width: 100%;
    height: fit-content;
    margin-top: 5vw;
    border-top: 0.09vw solid rgba(148,148,148,0.15);
    padding-top: 1vw;
}
.last-one {
    display: flex;
    align-items: flex-end;
}
.sec-9-text {
    font-size: 0.8vw;
    border-left: 1px solid #9898983e;
    padding: 0 0 0 1.5vw;
    line-height: 1.7vw;
    margin-left: 1.5vw;
    font-family: mediumo;
    letter-spacing: -0.01vw;
    transform: scaleY(1.1);
}
.sec-9-img {
    width: 4.5vw;
    height: 4vw;
}
/* end section 4 */
/* footer */
footer {
    width: 100%;
    height: fit-content;
    background-color: #04A4DF;
    margin-bottom: 0;
    margin-top: 2vw;
}
.special-footer-text {
    font-size: 0.9vw;
    padding: 1vw 0 1vw 0;
    color: #fff;
    font-family: extralight;
}
.container.spec-con {
    margin-bottom: 0;
}
/* end of footer */