<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main4.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/gas-favicon.ico">
    <title>Uzbekneftegaz</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="in-con d-flex align-middle justify-content-between">
                <a href="#"><img class="logo" src="images/image-47.png" alt=""></a>
                <ul class="d-flex align-middle mb-0 ps-0">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#sec-4">О Портале</a></li>
                    <li><a href="#sec-2">О Компании</a></li>
                    <li><a href="#branchs">Подразделения</a></li>
                    <li><a href="#sec-7">Выпускаемая продукция</a></li>
                    <li><a href="#sec-8">Потребность</a></li>
                    <li><a href="#contact-for-header">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->
    <div class="container">
        <ul class="special-unordered-list mb-0">
            <li><a href="#">Потребность <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a href="#">Импорт <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a href="#">Механоэнергетическое И Метрологическое Обеспечение (МЕМО) <i class="fa-solid fa-angle-right"></i></a></li>
            <!-- <li><a class="active" href="#">Запасные Части Для Стеклоклинкеров</a></li> -->
        </ul>
    </div>
    <!-- section 1 -->
    <section id="section-1">
        <div class="container img">
            <img class="image-25" src="images/image-50.png" alt="">
            <a >
                <div class="block-of-logo">
                    <img src="images/image-38.png" alt="">
                </div>
            </a>
        </div>
    </section>
    <!-- end section 1 -->
    
    <!-- section 2 -->
    <section id="section2">
        <div class="container">
                <p class="section2-header-text">Механоэнергетическое И Метрологическое Обеспечение (МЕМО)</p> 
        </div>
        <div class="container margin-bottom-3vw">
            <div class="d-flex justify-content-start align-middle my-0"><a><img class="image-51 me-3 my-0" src="images/image-51.png" alt=""></a><p class="filter">Параметры фильтра</p></div>
        </div>
        <div class="container">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td class="align-middle">Наименования и <br> ТН ВЭД</td>
                    <td class="text-center align-middle">Ед. изм.</td>
                    <td class="text-center align-middle">Потребность</td>
                    <td class="text-center align-middle">Цена за ед.</td>
                    <td class="text-center align-middle">Сумма</td>
                    <td class="text-center align-middle">Валюта</td>
                    <td class="text-center align-middle">Место <br> эксплуатации</td>
                    <td class="text-center align-middle">Требуемый<br>стандарт<br>качества</td>
                    <td class="align-middle">ТЗ на<br>продукт</td>
                </tr>
                <tr>
                    <td class="d-grid justify-content-center"><img class="image-52" src="images/image-52.png" alt=""> Запасные<br>части для<br>стеклоклинкеров</td>
                    <td class="text-center align-middle">1</td>
                    <td class="text-center align-middle">436</td>
                    <td class="text-center align-middle">62.21</td>
                    <td class="text-center align-middle">269098</td>
                    <td class="text-center align-middle">Доллар</td>
                    <td class="text-center align-middle">Уст. № 10, 11, 12, 13, 21, 22, 31, <br> 32, 33, 50</td>
                    <td class="text-center align-middle">ПН-ТТЕ-63-340-50-2 <br> УХЛ4; ПН-ТТЕ-160- <br> 340-50-2 УХЛ</td>
                    <td class="text-center align-middle"><a><img class="mb-2 image-55" src="images/image-55.svg" alt=""></a><a class="text-dark"><br>Скачать</a></td>
                </tr>
                <tr>
                    <td class="d-grid justify-content-center align-middle"><img class="image-53" src="images/image-53.png" alt=""><br>Преобразователь <br> напряжения</td>
                    <td class="text-center align-middle">шт</td>
                    <td class="text-center align-middle">2</td>
                    <td class="text-center align-middle">3,000.00</td>
                    <td class="text-center align-middle">6</td>
                    <td class="text-center align-middle">Доллар</td>
                    <td class="text-center align-middle">АКС</td>
                    <td class="text-center align-middle">ПН-ТТЕ-63-340-50-2 <br> УХЛ4; ПН-ТТЕ-160- <br>340-50-2 УХЛ</td>
                    <td class="text-center align-middle"><a><img class="mb-2 image-55" src="images/image-55.svg" alt=""></a><a class="text-dark"><br>Скачать</a></td>
                </tr>
                <tr>
                    <td class="d-grid justify-content-center align-middle"><img class="image-54" src="images/image-54.png" alt=""><br>Катушка <br> соленоида</td>
                    <td class="text-center align-middle">шт</td>
                    <td class="text-center align-middle">25</td>
                    <td class="text-center align-middle">60.00</td>
                    <td class="text-center align-middle">1500</td>
                    <td class="text-center align-middle">Доллар</td>
                    <td class="text-center align-middle">АКС</td>
                    <td class="text-center align-middle">СЭ 11-19-46-300-65 УЗ</td>
                    <td class="text-center align-middle"><a><img class="mb-2 image-55" src="images/image-55.svg" alt=""></a><a class="text-dark"><br>Скачать</a></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="container margin-bottom-3vw">
            <nav aria-label="Page navigation example" class="float-end mb-0 mx-0">
                <ul class="pagination mb-0 mx-0">
                <li class="page-item bg-light"><a class="page-link rounded bg-light" ><i class="fa-solid fa-angle-left"></i></a></li>
                <li class="page-item "><a class="page-link rounded" >1</a></li>
                <li class="page-item "><a class="page-link rounded" >2</a></li>
                <li class="page-item "><a class="page-link rounded" >3</a></li>
                <li class="page-item "><a class="page-link rounded" >4</a></li>
                <li class="page-item "><a class="page-link rounded" >5</a></li>
                <li class="page-item "><a class="page-link rounded" ><i class="fa-solid fa-angle-right"></i></a></li>
                </ul>
            </nav>
       </div>
    </section>
    <!-- end section 2 -->

    <!-- section 4 -->
    <section id="section-4">
        <div class="container d-flex justify-content-center align-end ">
            <img class="sec-9-img" src="images/image-47.png" alt="">
            <p class="sec-9-text ">
                Online-выставка готовой продукции предприятий АО «Узбекнефтегаз», а также сырья, комплектующих
                деталей и материалов необходимых для их производства.
            </p>
        </div>
    </section>
    <!-- end section 4 -->

    <!-- footer -->
    <footer class="mb-0">
        <div class="container spec-con mb-0">
            <p class="special-footer-text mb-0">
                Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации
            </p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>