<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main3.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/gas-favicon.ico">
    <title>Uzbekneftegaz</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="in-con">
                <a><img class="logo" src="images/image-47.png" alt=""></a>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#sec-4">О Портале</a></li>
                    <li><a href="#sec-2">О Компании</a></li>
                    <li><a href="#branchs">Подразделения</a></li>
                    <li><a href="#sec-7">Выпускаемая продукция</a></li>
                    <li><a href="#sec-8">Потребность</a></li>
                    <li><a href="#contact-for-header">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->
    <div class="container">
        <ul class="special-unordered-list">
            <li><a href="#">Главная <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a class="active" href="#">Структурные Подразделения</a></li>
        </ul>
    </div>
    <div class="container">
        <p class="st-pad">Структурные Подразделения</p>
        <div class="container">
            <div class="row">
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-43" src="images/image-43.png" alt="">
                        <p>продукции</p>
                        <span>2671</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-44" src="images/image-44.png" alt="">
                        <p>продукции</p>
                        <span>933</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-46" src="images/image-46.png" alt="">
                        <p>продукции</p>
                        <span>841</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-45" src="images/image-45.png" alt="">
                        <p>продукции</p>
                        <span>1366</span>
                    </div>
                </a>
            </div>
            <div class="row">
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-43" src="images/image-43.png" alt="">
                        <p>продукции</p>
                        <span>800</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-43" src="images/image-43.png" alt="">
                        <p>продукции</p>
                        <span>467</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-43" src="images/image-43.png" alt="">
                        <p>продукции</p>
                        <span>424</span>
                    </div>
                </a>
                <a class="col-3-link" href="">
                    <img class="image-49" src="images/image-49.png" alt="">
                    <div class="col-3">
                        <img class="image-45" src="images/image-45.png" alt="">
                        <p>продукции</p>
                        <span>481</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- section 4 -->
     <section id="section-4">
        <div class="container last-one">
            <img class="sec-9-img" src="images/image-47.png" alt="">
            <p class="sec-9-text">
                Online-выставка готовой продукции предприятий АО «Узбекнефтегаз», а также сырья, комплектующих
                деталей и материалов необходимых для их производства.
            </p>
        </div>
    </section>
    <!-- end section 4 -->
    <!-- footer -->
    <footer>
        <div class="container spec-con">
            <p class="special-footer-text">
                Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации
            </p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>