<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/gas-favicon.ico">
    <title>Uzbekneftegaz</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="in-con">
                <a href="#"><img class="logo" src="images/image-28.svg" alt=""></a>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#sec-4">О Портале</a></li>
                    <li><a href="#sec-2">О Компании</a></li>
                    <li><a href="#branchs">Подразделения</a></li>
                    <li><a href="#sec-7">Выпускаемая продукция</a></li>
                    <li><a href="#sec-8">Потребность</a></li>
                    <li><a href="#contact-for-header">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- section 1 -->
    <section id="section-1">
        <div class="container img">
            <img class="image-25" src="images/image-25.jpg" alt="">
            <img class="image-26" src="images/image-26.png" alt="">
            <a >
                <div class="block-of-logo">
                    <img src="images/image-27.svg" alt="">
                </div>
            </a>
        </div>
    </section>
    <!-- end section 1 -->
    
    <!-- section 2 -->
    <section id="section-2">
        <div class="container">
            <div class="in-con-center">
                <p class="extrabold-p">Потребность</p>
            </div>
        </div>
        <div class="container">
            <div class="in-con-center">
                <ul>
                    <li><a>Импорт</a></li>
                    <li><a>Местные Закупки</a></li>
                    <li><a>Услуги</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="in-con">
                <p class="bold25 text">Каталог Местных Закупок</p>
            </div>
            <div class="in-con">
                <p class="medium17 text">UNG Shurtan GKM Предлагает Местные Закупки</p>
            </div>
        </div>
    </section>
    <!-- end section 2 -->

    <!-- section 3 -->
    <section id="section-3">
        <div class="container">
            <div class="in-con-center">
                <a>
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-29.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Химические Реагенты</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-31.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Вентиляторы</p>
                            <p class="medium15">количество товаров<span class="bold25 n b">7</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-33.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">ЗРА, Клапаны, <br>Задвижка И ЗИП</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="in-con">
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-30.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Насосное Оборудование 
                              <br>  и ЗИП</p>
                            <p class="medium15">количество товаров<span class="bold25 n d">122</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-32.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Уплотнения – прокладка <br>
                                и резино -технические <br>
                                изделия (РТИ)</p>
                            <p class="medium15">количество товаров<span class="bold25 n e">12</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-34.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Кипиа И Метрология, <br>
                                Датчики, Манометры</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="in-con">
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-29.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Химические Реагенты</p>
                            <p class="medium15">количество товаров<span class="bold25 n g">140</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-31.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Вентиляторы</p>
                            <p class="medium15">количество товаров<span class="bold25 n h">28</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-33.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">ЗРА, Клапаны, <br>Задвижка И ЗИП</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="in-con">
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-30.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Насосное Оборудование 
                              <br>  и ЗИП</p>
                            <p class="medium15">количество товаров<span class="bold25 n j">3</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-32.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Уплотнения – прокладка <br>
                                и резино -технические <br>
                                изделия (РТИ)</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
                <a >
                    <div class="col-4">
                        <a ><div class="star"><i class="fa fa-star"></i></div></a>
                        <div class="img-div">
                            <img src="images/image-34.svg" alt="">
                        </div>
                        <div class="text-div">
                            <p class="medium17 black">Кипиа И Метрология, <br>
                                Датчики, Манометры</p>
                            <p class="medium15">количество товаров<span class="bold25 n a">128</span></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- end section 3 -->
    <!-- section 4 -->
    <section id="section-4">
        <div class="container last-one">
            <img class="sec-9-img" src="images/image-28.svg" alt="">
            <p class="sec-9-text">
                Online-выставка готовой продукции предприятий АО «Узбекнефтегаз», а также сырья, комплектующих
                деталей и материалов необходимых для их производства.
            </p>
        </div>
    </section>
    <!-- end section 4 -->
    <!-- footer -->
    <footer>
        <div class="container spec-con">
            <p class="special-footer-text">
                Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации
            </p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>