<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/gas-favicon.ico">
    <title>Uzbekneftegaz</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="in-con">
                <a href="#"><img class="logo" src="images/image-47.png" alt=""></a>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#sec-4">О Портале</a></li>
                    <li><a href="#sec-2">О Компании</a></li>
                    <li><a href="#branchs">Подразделения</a></li>
                    <li><a href="#sec-7">Выпускаемая продукция</a></li>
                    <li><a href="#sec-8">Потребность</a></li>
                    <li><a href="#contact-for-header">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->
    <div class="container">
        <ul class="special-unordered-list">
            <li><a href="#">Потребность <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a href="#">Импорт <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a href="#">Механоэнергетическое И Метрологическое Обеспечение (МЕМО) <i class="fa-solid fa-angle-right"></i></a></li>
            <li><a class="active" href="#">Запасные Части Для Стеклоклинкеров</a></li>
        </ul>
    </div>
    <!-- section 1 -->
    <section id="section-1">
        <div class="container img">
            <img class="image-25" src="images/image-36.png" alt="">
            <img class="image-26" src="images/image-37.png" alt="">
            <a >
                <div class="block-of-logo">
                    <img src="images/image-38.png" alt="">
                </div>
            </a>
        </div>
    </section>
    <!-- end section 1 -->
    
    <!-- section 2 -->
    <section id="section2">
        <div class="container">
            <p class="section2-header-text">Запасные Части Для Стеклоклинкеров</p> 
        </div>
        <div class="container mt5">
                <div class="card">
                    <div class="in-con-center">
                        <div class="card-inner">
                            <img class="image-39" src="images/image-39.png" alt="">
                            <div class="in-con-center">
                                <div class="shed-of-image-40"><img class="image-40" src="images/image-40.png" alt=""></div>
                                <div class="shed-of-image-40"><img class="image-40" src="images/image-40.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table first-table">
                    <div class="txt-value"><p class="txt">ТН ВЭД:</p></div>
                    <div class="txt-value"><p class="txt">Ед. изм.:</p></div>
                    <div class="txt-value"><p class="txt">Потребность:</p></div>
                    <div class="txt-value"><p class="txt">Цена за ед.:</p></div>
                    <div class="txt-value"><p class="txt">Сумма:</p></div>
                    <div class="txt-value"><p class="txt">Место эксплуатации:</p></div>
                </div>
                <div class="table">
                    <div class="txt-value"></div>
                    <div class="txt-value"><p class="value">1</p></div>
                    <div class="txt-value"><p class="value">434</p></div>
                    <div class="txt-value"><p class="value">62.21 Доллар</p></div>
                    <div class="txt-value"><p class="value">26908 Доллар</p></div>
                    <div class="txt-value"><p class="value">Уст. № 10, 11, 12, 13, 21, 22, 31, 32, 33, 50</p></div>
                </div>
                <div class="div1">
                    <img class="image-42" src="images/image-42.png" alt="">
                    <div class="div2-3-white-shed">
                        <div class="div2">
                            <p>
                                Контакты
                            </p>
                            <p>
                                ООО "Бухарский 
                                Нефтеперерабатывающий 
                                Завод"
                            </p>
                        </div>
                        <div class="div3">
                            <button class="btn-contact"><a href="#">показать телефон</a></button>
                            <button class="btn-contact"><a href="#">написать сообщение</a></button>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container mb6">
            <div class="in-con">
                <div class="links">
                    <a>Скачать ТЗ на продукт</a>
                    <a><img src="images/image-41.png" alt=""></a>
                </div>
                <div></div>
            </div>
        </div>
        
    </section>
    <!-- end section 2 -->

    <!-- section 4 -->
    <section id="section-4">
        <div class="container last-one">
            <img class="sec-9-img" src="images/image-47.png" alt="">
            <p class="sec-9-text">
                Online-выставка готовой продукции предприятий АО «Узбекнефтегаз», а также сырья, комплектующих
                деталей и материалов необходимых для их производства.
            </p>
        </div>
    </section>
    <!-- end section 4 -->
    <!-- footer -->
    <footer>
        <div class="container spec-con">
            <p class="special-footer-text">
                Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации
            </p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>